# ia-CSharpWars-Orleans

CSharpWars/CSharpWars.Blazor/: CSharpWars.Blazor.csproj
CSharpWars/CSharpWars.Common/: CSharpWars.Common.csproj
CSharpWars/CSharpWars.Mappers/: CSharpWars.Mappers.csproj
CSharpWars/CSharpWars.Orleans.Common/: CSharpWars.Orleans.Common.csproj
CSharpWars/CSharpWars.Orleans.Contracts/: CSharpWars.Orleans.Contracts.csproj
CSharpWars/CSharpWars.Orleans.Grains/: ArenaGrain.cs  CSharpWars.Orleans.Grains.csproj
CSharpWars/CSharpWars.Orleans.Host/: CSharpWars.Orleans.Host.csproj
CSharpWars/CSharpWars.Orleans.Scaler/: CSharpWars.Orleans.Scaler.csproj
CSharpWars/CSharpWars.Orleans.Validation.Grains/: CSharpWars.Orleans.Validation.Grains.csproj
CSharpWars/CSharpWars.Orleans.Validation.Host/: CSharpWars.Orleans.Validation.Host.csproj
CSharpWars/CSharpWars.Scripting/: CSharpWars.Scripting.csproj
CSharpWars/CSharpWars.Tests.BotGenerator/: CSharpWars.Tests.BotGenerator.csproj  Program.cs
CSharpWars/CSharpWars.Web/: CSharpWars.Web.csproj
CSharpWars/CSharpWars.WebApi/: CSharpWars.WebApi.csproj
CSharpWars/CSharpWars.WebApi.Contracts/: CSharpWars.WebApi.Contracts.csproj
