<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-CSharpWars.Orleans.Validation.Host-A8137BB4-939C-4E2C-A4E2-2E380DB10F61</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.23.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1" />
		<PackageReference Include="OrleansDashboard" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CSharpWars.Orleans.Common\CSharpWars.Orleans.Common.csproj" />
		<ProjectReference Include="..\CSharpWars.Orleans.Validation.Grains\CSharpWars.Orleans.Validation.Grains.csproj" />
	</ItemGroup>

</Project>